<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <link href="./src/jquery-tyle-player.css" rel="stylesheet" />
    <script src="./src/jquery-tyle-player.js"></script>
</head>
<body>
    <div id="container"></div>

    <script>
        $('#container').tylePlayer([
            './matt/a.jpg',
            './matt/b.jpg',
            './matt/c.jpg',
            './matt/d.jpg'
        ],{
            height: 80%,
            lastSlideLabel:'대한민국 독서대전',
            lastSlideLink:'https://korearf-program.or.kr',

        });
    </script>
</body>
</html>